import java.util.Arrays;

public class Piece {
    public static String printTextPerRole(String[] roles, String[] textLines) {
        roles = new String[] {"Городничий",
                              "Аммос Федорович",
                              "Артемий Филиппович",
                              "Лука Лукич",
                               "Лука"};

        textLines = new String[] {
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!",
                "Лука: Господи боже! Я уронил своё пасхальное яйцо от неожиданности!"};



        StringBuilder res = new StringBuilder();
        String str = "";



        for (int i = 0; i < roles.length; i++) {
            res.append("\n\n").append(roles[i]).append(":");
            for (int j = 0; j < textLines.length; j++ ) {
                if (textLines[j].startsWith(roles[i] + ":")) {

                    str = textLines[j].substring((textLines[j] + 1).indexOf(":") + 1);

                    res.append("\n").append(j + 1).append(")").append(str);



                }

            }

        }
        return res.toString();



       //Твой код здесь
    }

    public static void main(String[] args) {
        String[] roles = new String[] {
                "Городничий",
                "Амос Федорович",
                "Артемий Филиппович",
                "Лука Лукич"};
        String[] text = new String[] {
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос Федорович: Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!",
                "Лука: Господи боже! Я уронил своё пасхальное яйцо от неожиданности!"};

        System.out.println(printTextPerRole(roles, text));
    }

}

